# Your-Daily-Quotes

./: .project  README.md  pom.xml
src/connector/: QuoteRequestor.java  RedisConnector.java  Request.java
src/controller/: InvokerQuoteRequestor.java  Logger.java  RedisConnectorPool.java
src/model/: Command.java  Quote.java  QuoteRequestor.java  RedisConnector.java  ResponseQuote.java
src/view/: Menu.java  YourDailyQuotesApplication.java
